.MODEL SMALL
.STACK 100H

.DATA
MSG1 DB 'Quotient = $'
MSG2 DB 0DH,0AH,'Remainder = $'

DIVIDEND DB 9     ; Q
DIVISOR  DB 3     ; M

.CODE
MAIN PROC
    MOV AX, @DATA
    MOV DS, AX

    ; Initialize
    MOV AL, DIVIDEND   ; Q
    MOV BL, DIVISOR    ; M
    XOR AH, AH         ; A = 0
    MOV CX, 8          ; 8-bit count

DIV_LOOP:
    ; Shift left (A,Q)
    SHL AL, 1          ; shift Q
    RCL AH, 1          ; shift A with carry

    ; A = A - M
    SUB AH, BL

    ; Check sign of A
    JNC SET_BIT        ; if A >= 0

    ; Restore A (A = A + M)
    ADD AH, BL
    AND AL, 0FEH       ; set Q0 = 0
    JMP NEXT

SET_BIT:
    OR AL, 01H         ; set Q0 = 1

NEXT:
    LOOP DIV_LOOP

    ; -------- PRINT QUOTIENT --------
    MOV DX, OFFSET MSG1
    MOV AH, 09H
    INT 21H

    MOV DL, AL
    ADD DL, 30H
    MOV AH, 02H
    INT 21H

    ; -------- PRINT REMAINDER --------
    MOV DX, OFFSET MSG2
    MOV AH, 09H
    INT 21H

    MOV DL, AH
    ADD DL, 30H
    MOV AH, 02H
    INT 21H

    ; Exit
    MOV AH, 4CH
    INT 21H

MAIN ENDP
END MAIN
